# VRC_SS_Butler

./: VRC_SS_Butler.sln
VRC_SS_Butler/: App.config  App.xaml  App.xaml.cs  File_Butler.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconWrapper.Designer.cs  NotifyIconWrapper.cs  NotifyIconWrapper.resx  ProgressWindow.xaml  ProgressWindow.xaml.cs  VRC_SS_Butler.csproj
VRC_SS_Butler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
